HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY = "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"
SERPAPI_API_KEY = "6b7da03e97a32e416e1277bc11af7f6cf4e5d00ca0991b7eff7d375e9b06102b"